MONGODB_URL = mongodb+srv://storeways:Magician23@cluster0.uf3hc.mongodb.net/StorewaysDB?retryWrites=true&w=majority

ACCESS_TOKEN_SECRET = youraccesstokensecret
REFRESH_TOKEN_SECRET = yourrefreshtokensecret